<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  
  <title>Websanova :: wScratchPad</title>

  <!-- filestart -->
  <link rel="icon" type="image/vnd.microsoft.icon"  href="./img/favicon.ico" />
  <link rel="Stylesheet" type="text/css" href="./demo.css" />
  <!-- fileend -->
</head>
<body>
  <!-- headstart -->
  <header>
    <a id="header-logo" href="http://websanova.com"></a>

    <div id="header-links">
      <a href="http://websanova.com">Blog</a>
      <a href="http://websanova.com/plugins">Plugins</a>
      <a href="http://websanova.com/extensions">Extensions</a>
      <a href="http://websanova.com/services">Services</a>
    </div>
  </header>
  <!-- headend -->

  <div id="content">
    <h1 id="plugin-name">wScratchPad.js</h1>

    <div class="content-box">

      <h3>Clear After 70 Percent Scratched</h3>
      <div id="demo2" class="scratchpad">
        <div class="hidden-part">
          You won $500!
        </div>
      </div>
      <div id="demo2-percent">&nbsp;</div>
      <input type="button" value="Reset" onclick="demo2.reset()"/>
      <input type="button" value="Clear" onclick="demo2.clear()"/>
      <input type="button" value="Enable" onclick="demo2.enable(true);"/>
      <input type="button" value="Disable" onclick="demo2.enable(false);"/>
      
      <style>
        .scratchpad {
          width: 500px;
          height: 400px;
          border-radius: 10px;
          overflow: hidden;
          user-select: none;
          border: 4px solid black;
        }

        .scratchpad .hidden-part {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f1ff8f;
          font-size: 2em;
          font-weight: bold;
        }
      </style>

      <script type="text/javascript" src="../src/wScratchPad.js"></script>
      <script type="text/javascript">
        var demo2 = new wScratchPad(
          document.getElementById('demo2'),
          {
            size: 60,
            cursor: 'url("./cursors/coin.png") 5 5, default',
            scratchMove: function (e, percent) {
              document.getElementById('demo2-percent').innerHTML = percent;

              if (percent > 70) {
                this.clear();
              }
            }
          }
        );
      </script>
      
    </div>
  </div>

  <!-- footstart -->
  <footer>
    <div id="footer-icons">
      <!--a id="youtube-icon" href="http://websanova.com/youtube" target="_blank"></a-->
      <a id="stumbleupon-icon" href="http://websanova.com/stumbleupon" target="_blank"></a>
      <a id="linkedin-icon" href="http://websanova.com/linkedin" target="_blank"></a>
      <a id="facebook-icon" href="http://websanova.com/facebook" target="_blank"></a>
      <a id="googleplus-icon" href="http://websanova.com/googleplus" target="_blank"></a>
      <a id="twitter-icon" href="http://websanova.com/twitter" target="_blank"></a>
      <a id="github-icon" href="http://websanova.com/github" target="_blank"></a>
      <a id="rss-icon" href="http://websanova.com/feed" target="_blank"></a>
    </div>
  </footer>
  <!-- footend -->
</body>
</html>